<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mens Watches - Alle klokker</title>
    <link rel="stylesheet" href="Stilark.css">
  </head>
  <body>
    <header>

      <section class="Menu">
        <section id="logo">
          <img src="Pictures/Logo_MensWatches.png">
        </section>
        <section>
          <ul>
            <li><a href="index.html" class="button button_hover">Hjem</a></li>
            <li><a href="All_Watches.html" class="button button_hover" id="LineUnder">Alle Klokker</a></li>
            <li><a href="Best_Selgere.html" class="button button_hover">Best Selgere</a></li>
            <li><a href="Tilbud.html" class="button button_hover">Tilbud</a></li>
            <li>
              <section class="dropdown">
                <section class="dropbtn">
                  <p class="button">Mer</p>
                </section>
                <section class="dropdown-content">
                  <a href="index.html#Reviews">Anmeldelser</a>
                  <a href="Om_Oss.html">Om oss</a>
                  <a href="Brukerstotte.html">Brukerstøtte</a>
                </section>
              </section>
            </li>
          </ul>
        </section>
        <section class="Menu_Salg_bilde">
          <img src="Pictures/40_prosent_ikon.png">
        </section>
        <section class="Menu_Salg_text">
          <p>Salg:</p>
        </section>
        <section class="Menu_Salg_timer">
          <p id="demo1"></p>
          <script>
            var countDownDate = new Date("Jan 1, 2019 15:37:25").getTime();
            var x = setInterval(function() {
              var now = new Date().getTime();
              var distance = countDownDate - now;
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              document.getElementById("demo1").innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
              if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo1").innerHTML = "EXPIRED";
              }
            }, 1000);
          </script>
        </section>
      </section>

      <section class="Front_Banner">
        <img src="Pictures/Golden_Line.jpg">
        <img src="Pictures/Banner_AlleKlokker.jpg">
        <img src="Pictures/Golden_Line.jpg">
      </section>

    </header>
    <main>

      <section class="AW_TopLine">
        <section class="Empty"></section>
        <section>
          <section class="AW_dropdown">
            <section class="AW_dropbtn">
              <p>Sorter etter: <span id="Space">hh</span> Pris</p>
            </section>
            <section class="AW_dropdown-content">
              <a href="All_Watches.html">Alfabetisk</a>
              <a href="All_Watches_SetterPris.html" id="LineUnder">Pris</a>
              <a href="ALL_Watches_SetterNy.html">Nyest</a>
            </section>
          </section>
        </section>
        <section>
          <h1>Alle Klokker</h1>
        </section>
        <section>
          <form action="#">
            <input type="text" name="Search" placeholder="Søk...">
            <button class="Search_button" type="submit">Søk</button>
          </form>
        </section>
        <section class="empty"></section>
      </section>

      <img class="AW_Below_TopLine" src="Pictures/Golden_Line_Thin.jpg">

      <section class="AW_All_Watches">
        <section>
          <section class="AW_img">
            <img src="Watches/CS_BlackSilver.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p> Chrono S - Black & Silver</p>
              <p> $149</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Enabled" href="https://vincerowatches.com/products/the-chrono-s-black" target="_blank"><span>Kjøp nå</span></a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img class="AW_img_Disabled" src="Watches/CS_CopperBlue.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p>Chrono S - Copper & Blue</p>
              <p>$149</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Disabled">Utsolgt!</a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img class="AW_img_Disabled" src="Watches/CS_KhakiGrey.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p>Chrono S - Khaki Grey</p>
              <p>$149</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Disabled">Utsolgt!</a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img src="Watches/CS_RoseGoldWhite.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p> Chrono S - Rose Gold & White</p>
              <p> $149</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Enabled" href="https://vincerowatches.com/products/the-chrono-s-white-rose-gold" target="_blank"><span>Kjøp nå</span></a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img src="Watches/KS_BlackGoldMesh.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p> Kairos - Black & Gold</p>
              <p> $129</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Enabled" href="https://vincerowatches.com/products/the-kairos-mesh-black-gold" target="_blank"><span>Kjøp nå</span></a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img src="Watches/KS_BlueSilverMesh.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p> Kairos - Blue & Silver</p>
              <p> $129</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Enabled" href="https://vincerowatches.com/products/the-kairos-mesh-blue-silver" target="_blank"><span>Kjøp nå</span></a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img src="Watches/CS_RoseGold.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p> Chrono S - Rose Gold</p>
              <p> <span id=LineThrough> før: $199 </span> <span id="Space"> h </span> nå: $119</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Enabled" href="https://vincerowatches.com/products/the-s-class-gold" target="_blank"><span>Kjøp nå</span></a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img src="Watches/CS_BlueBrown.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p> Chrono S - Blue & Brown</p>
              <p> <span id=LineThrough> før: $149 </span> <span id="Space"> h </span> nå: $99</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Enabled" href="https://vincerowatches.com/products/the-chrono-s-blue-brown" target="_blank"><span>Kjøp nå</span></a>
          </section>
        </section>
        <section>
          <section class="AW_img">
            <img class="AW_img_Disabled" src="Watches/CS_Silver.jpg">
          </section>
          <section class="AW_imgtext">
            <section class="AW_info">
              <p> Chrono S - Silver</p>
              <p> <span id=LineThrough> før: $149 </span> <span id="Space"> h </span> nå: $99</p>
            </section>
          </section>
          <section class="AW_imgtext_buy">
            <a class="AW_Buy AW_Disabled">Utsolgt!</a>
          </section>
        </section>
      </section>

    </main>
    <footer>

      <img class="Footer_Top" src="Pictures/Golden_Line.jpg">

      <section class="Footer_ML">
        <section class="Footer_ML_left">
          <h2>Registrer deg på vår mailingliste</h2>
          <p>for nye utgivelser, eksklusive produkter og andre tilbud!</p>
        </section>
        <section class="Footer_ML_right">
          <form action="Mailing_List.html">
            <input type="text" name="Email" placeholder="Email adresse">
            <button class="email_submit" type="submit">Registrer</button>
          </form>
        </section>
      </section>

      <section class="Footer_FL">
        <section class="final_line_left">
          <a href="Om_Oss.html">Om oss</a>
        </section>
        <section Class="final_line_mid">
          <p> | </p>
        </section>
        <section class="final_line_right">
          <p>© 2018-2020 Mens Watches</p>
        </section>
      </section>

    </footer>
  </body>
</html>
