<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mens Watches</title>
    <link rel="stylesheet" href="Stilark.css">
  </head>
  <body>
    <header>

      <section class="Menu">
        <section id="logo">
          <img src="Pictures/Logo_MensWatches.png">
        </section>
        <section>
          <ul>
            <li><a href="index.html" class="button button_hover" id="LineUnder">Hjem</a></li>
            <li><a href="All_Watches.html" class="button button_hover">Alle Klokker</a></li>
            <li><a href="Best_Selgere.html" class="button button_hover">Best Selgere</a></li>
            <li><a href="Tilbud.html" class="button button_hover">Tilbud</a></li>
            <li>
              <section class="dropdown">
                <section class="dropbtn">
                  <p class="button">Mer</p>
                </section>
                <section class="dropdown-content">
                  <a href="#Reviews">Anmeldelser</a>
                  <a href="Om_Oss.html">Om oss</a>
                  <a href="Brukerstotte.html">Brukerstøtte</a>
                </section>
              </section>
            </li>
          </ul>
        </section>
        <section class="Menu_Salg_bilde">
          <img src="Pictures/40_prosent_ikon.png">
        </section>
        <section class="Menu_Salg_text">
          <p>Salg:</p>
        </section>
        <section class="Menu_Salg_timer">
          <p id="demo1"></p>
        </section>
      </section>

      <section class="Front_Banner">
        <img src="Pictures/Golden_Line.jpg">
        <img src="Pictures/Banner_Home.jpg">
        <img src="Pictures/Golden_Line.jpg">
      </section>

    </header>
    <main>

      <h1 class="HeadLine">Jule Salg!</h1>

      <section class="HM_xMas">
        <section class="xMas_Left">
          <img src="Pictures/Ps_xMas_leftpicture.jpg">
        </section>
        <section class="xMas_Mid">
          <img src="Watches/xMas_ChronoS-RoseGold.jpg">
        </section>
        <section class="xMas_Right">
          <h2 class="xMas_timer_text">Resterende tid:</h2>
          <p id="demo"></p>
          <script>
            var countDownDate = new Date("Jan 1, 2019 15:37:25").getTime();
            var demo = document.getElementById("demo");
            var demo1 = document.getElementById("demo1");

            var x = setInterval(function() {
              var now = new Date().getTime();
              var distance = countDownDate - now;
              var days = Math.floor(distance / (1000 * 60 * 60 * 24));
              var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
              var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
              var seconds = Math.floor((distance % (1000 * 60)) / 1000);
              demo.innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";
              demo1.innerHTML = days + "d " + hours + "h "
              + minutes + "m " + seconds + "s ";

              if (distance < 0) {
                clearInterval(x);
                demo.innerHTML = "EXPIRED";
                demo1.innerHTML = "EXPIRED";
              }
            }, 1000);
          </script>
          <h2 class="xMas_info_text">Chrono S - RoseGold</h2>
          <h2 id=LineThrough>Før: $199</h2>
          <h2>Nå: $119!</h2>
          <a class="xMasBTN_buy" href="https://vincerowatches.com/products/the-s-class-gold" target="_blank">Kjøp nå!</a>
          <a class="xMasBTN_sm" href="Tilbud.html">Se mer salg</a>
        </section>
      </section>

      <h1 class="HeadLine">Featured</h1>

      <section class="HM_Featured">
        <section>
          <a href="https://vincerowatches.com/products/the-kairos-mesh-black-gold" target="_blank"><img src="Watches/Featured_Kairos-BlackGoldMesh.jpg"></a>
          <p class="new">Ny!</p>
          <p class="info">Kairos - Black & Gold<p>
          <p class="info"> $129</p>
          <a class="Buy" href="https://vincerowatches.com/products/the-kairos-mesh-black-gold" target="_blank">Se detaljer</a>
        </section>
        <section>
          <a href="https://vincerowatches.com/products/the-kairos-mesh-blue-silver" target="_blank"><img src="Watches/Featured_Kairos-BlueSilverMesh.jpg"></a>
          <p class="new">Ny!</p>
          <p class="info">Kairos - Blue & Silver</p>
          <p class="info">$129</p>
          <a class="Buy" href="https://vincerowatches.com/products/the-kairos-mesh-blue-silver" target="_blank">Se detaljer</a>
        </section>
        <section>
          <a href="https://vincerowatches.com/products/the-chrono-s-black" target="_blank"><img src="Watches/Featured_ChronoS-BlackSilver.jpg"></a>
          <p class="new">Ny!</p>
          <p class="info">Chrono S - Black & Silver</p>
          <p class="info">$149</p>
          <a class="Buy" href="https://vincerowatches.com/products/the-chrono-s-black" target="_blank">Se detaljer</a>
        </section>
        <section>
          <a href="https://vincerowatches.com/products/the-chrono-s-white-rose-gold" target="_blank"><img src="Watches/Featured_ChronoS-RoseGoldWhite.jpg"></a>
          <p class="new">Ny!</p>
          <p class="info">Chrono S - Rose Gold & White</p>
          <p class="info">$149</p>
          <a class="Buy" href="https://vincerowatches.com/products/the-chrono-s-white-rose-gold" target="_blank">Se detaljer</a>
        </section>
      </section>

      <h1 class="HeadLine">Kategorier</h1>

      <section class="HM_Categories_Row1">
        <section>
          <a href="All_Watches.html"><img src="Pictures/Thumbnail_AlleKlokker.jpg"></a>
        </section>
        <section>
          <a href="Best_Selgere.html"><img src="Pictures/Thumbnail_BestSelgere.jpg"></a>
        </section>
        <section>
          <a href="Tilbud.html"><img src="Pictures/Thumbnail_Tilbud.jpg"></a>
        </section>
      </section>

      <section class="HM_Categories_Row2">
        <section>
          <a href="Om_Oss.html"><img src="Pictures/Thumbnail_OmOss.jpg"></a>
        </section>
        <section>
          <a href="Brukerstotte.html"><img src="Pictures/Thumbnail_Brukerstotte.jpg"></a>
        </section>
      </section>

      <h1 class="HeadLine">Anmeldelser</h1>

      <section class="HM_Reviews" id="Reviews">
        <section>
          <p>Bruker02919</p>
          <img src="Watches/Reviews_ChronoS-RoseGold.jpg">
          <p class="HMR_kjopt"> har kjøpt: <a href="https://vincerowatches.com/products/the-s-class-gold" target="_blank">Chrono S - Rose Gold</a></p>
          <p class="HMR_tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </section>
        <section>
          <p>Bruker73142</p>
          <img src="Watches/Reviews_ChronoS-RoseGoldWhite.jpg">
          <p class="HMR_kjopt"> har kjøpt: <a href="https://vincerowatches.com/products/the-chrono-s-white-rose-gold" target="_blank">Chrono S - Rose Gold & White</a></p>
          <p class="HMR_tekst">Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </section>
        <section>
          <p>Bruker18565</p>
          <img src="Watches/Reviews_ChronoS-BlueBrown.jpg">
          <p class="HMR_kjopt"> har kjøpt: <a href="https://vincerowatches.com/products/the-chrono-s-blue-brown" target="_blank">Chrono S - Blue & Brown</a></p>
          <p class="HMR_tekst">Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua lorem ipsum. </p>
        </section>
      </section>

    </main>
    <footer>

      <img class="Footer_Top" src="Pictures/Golden_Line.jpg">

      <section class="Footer_ML">
        <section class="Footer_ML_left">
          <h2>Registrer deg på vår mailingliste</h2>
          <p>for nye utgivelser, eksklusive produkter og andre tilbud!</p>
        </section>
        <section class="Footer_ML_right">
          <form action="Mailing_List.html">
            <input type="text" name="Email" placeholder="Email adresse">
            <button class="email_submit" type="submit">Registrer</button>
          </form>
        </section>
      </section>

      <section class="Footer_FL">
        <section class="final_line_left">
          <a href="Om_Oss.html">Om oss</a>
        </section>
        <section Class="final_line_mid">
          <p> | </p>
        </section>
        <section class="final_line_right">
          <p>© 2018-2020 Mens Watches</p>
        </section>
      </section>

    </footer>
  </body>
</html>
