<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <script type="text/javascript">

     // Oppgave 3 = n

      var tilfeldigTall = 0;

      while (tilfeldigTall != 3) {
        tilfeldigTall = Math.floor(Math.random()*10);
        console.log("svaret er ikke 3")
      }

      console.log("svaret er 3")

      for (var i = 0; i < 50; i++){
        document.write((i+1) * 3 + "<br>");
      };
    </script>
  </body>
</html>
