<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #velgParti{
        display: grid;
        grid-template-columns: 304px 304px;
        grid-gap: 20px;
      }
      #velgParti img{
        width: 300px;
        height: 200px;
        object-fit: cover;
        border: 2px solid black;
      }
      #slideShow{
        width: 300px;
        height: 200px;
        object-fit: cover;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Partier</h1>
    <div id="velgParti">
      <img id="parti1" src="Pic1.jpg">
      <img id="parti2" src="Pic2.jpg">
    </div>

    <div id="partiInfo"></div>

    <img id="slideShow" src="">

    <script type="text/javascript">

      var parti1 = document.getElementById("parti1");
      var parti2 = document.getElementById("parti2");
      var partiInfo = document.getElementById("partiInfo");
      var slideShow = document.getElementById("slideShow");

      var slideShow1, slideShow2;

      parti1.onclick = function(){
        clearInterval(slideShow2);
        slideShow.style.display = "block";
        var i = 1;
        slideShow.src = "Pic1.jpg";
        slideShow1 = setInterval(function(){
          i += 1
          if (i % 2 == 0){
            slideShow.src = "Pic3.jpg";
          } else {
            slideShow.src = "Pic1.jpg";
          }
        }, 2000);
        partiInfo.innerHTML = `
          <table>
            <thead>
              <tr>
                <th>Parti</th>
                <th>Representanter</th>
                <th>Slagords</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Senterpartiet</td>
                <td>19</td>
                <td>Vi tror på hele Norge</td>
              </tr>
            </tbody>
          </table>
        `;
      };

      parti2.onclick = function(){
        clearInterval(slideShow1);
        slideShow.style.display = "block";
        var i = 1;
        slideShow.src = "Pic2.jpg";
        slideShow2 = setInterval(function(){
          i += 1
          if (i % 2 == 0){
            slideShow.src = "Pic3.jpg";
          } else {
            slideShow.src = "Pic2.jpg";
          }
        }, 2000);
        partiInfo.innerHTML = `
          <table>
            <thead>
              <tr>
                <th>Parti</th>
                <th>Representanter</th>
                <th>Slagords</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Miljøpartiet</td>
                <td>1</td>
                <td>Vi tar vare på fremtiden</td>
              </tr>
            </tbody>
          </table>
        `;
      };

    </script>
  </body>
</html>
