canvas {
  margin-left: 6px;
  margin-top: 7px;
  border: 2px solid black;
}
/* Start side */
#startSide {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 450px;
  z-index: 10;
  text-align: center;
  display: block;
}
#startSide h1{
  font-family: Arial, sans-serif;
  font-size: 73px;
  margin-top: 10px;
  margin-bottom: 0px;
  color: white;
}
#startSide #rekorder{
  font-family: Arial, sans-serif;
  color: white;
  font-size: 20px;
  height: 180px;
  background-color: #202020;
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 20px;
}
#startSide #rekorder table{
  width: 250px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: left;
  border-spacing: 15px;
}
/* Gameover Side */
#gameoverSide{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: 450px;
  z-index: 10;
  text-align: center;
  display: none;
}
#gameoverSide h1{
  font-family: Arial, sans-serif;
  font-size: 60px;
  margin-top: 15px;
  margin-bottom: 10px;
  color: white;
}
#gameoverSide #statistikk{
  font-family: Arial, sans-serif;
  color: white;
  font-size: 20px;
  height: 180px;
  background-color: #202020;
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 20px;
}
#gameoverSide #statistikk table{
  width: 200px;
  margin-left: 50%;
  transform: translateX(-50%);
  text-align: left;
  border-spacing: 15px;
}
/* knapper */
.knapp{
  font-size: 30px;
  color: white;
  background-color: Transparent;
  border: none;
  outline: none;
  cursor: pointer;
  animation: blinker 1.5s linear infinite;
}
@keyframes blinker {
  50% {
    opacity: 25%;
  }
}
/* display */
#displayGrid{
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0.3;
  color: white;
  text-align: center;
  font-size: 30px;
  z-index: 10;
  width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
